{
  "name": "inck",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:443",
  "scripts": {
    "dev": "concurrently \"cd client && next dev -- -p 3080\" \"node server/index.mjs\"",
    "dev-ubt": "concurrently \"cd client && next dev -- -p 3080\" \"sudo node server/index.mjs\"",
    "build": "cd client && next build",
    "start": "concurrently \"cd client && next start -- -p 3080\" \"sudo node server/index.mjs\"",
    "start-win": "concurrently \"cd client && next start -- -p 3080\" \"node server/index.mjs\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@types/node": "^18.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "flag-icons": "^6.2.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "next": "^12.2.3",
    "nodemailer": "^6.7.3",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.5.1",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "ngrok": "^4.3.1",
    "postcss": "^8.4.12",
    "postman": "^0.2.0",
    "tailwindcss": "^3.0.24"
  }
}
